<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paulzin.justnote.fragments.LoginFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logoImageViewText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/primary" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_password"
            android:inputType="textPassword"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/primary" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            card_view:cardBackgroundColor="@color/accent"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="4sp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/login_text"
                android:textAllCaps="true"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:clickable="false" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>
